# fitpg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fitpg/: Application.java
src/main/java/com/fitpg/config/: LocaleConfig.java  WebConfig.java
src/main/java/com/fitpg/controller/: AuthController.java  ExerciseController.java  ExerciseInfoController.java  HomeController.java  MuscleGroupsController.java  NutrientsTrackController.java  UserController.java  WeightTrackController.java  WorkoutController.java
src/main/java/com/fitpg/dto/: ExerciseDto.java  ExerciseInfoDto.java  ExerciseSetDto.java  MuscleGroupDto.java  NutrientsTrackDto.java  UserDto.java  WeightTrackDto.java  WorkoutDto.java
src/main/java/com/fitpg/exception/: ExerciseInfoNotFoundException.java  ExerciseInfosNotFoundException.java  ExerciseNotFoundException.java  MuscleGroupNotFoundException.java  NutrientsTrackNotFoundException.java  RolesNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeightTrackNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/fitpg/mapper/: ExerciseInfoMapper.java  ExerciseMapper.java  ExerciseSetMapper.java  MuscleGroupMapper.java  NutrientsTrackMapper.java  UserMapper.java  WeightTrackMapper.java  WorkoutMapper.java
src/main/java/com/fitpg/model/: Exercise.java  ExerciseInfo.java  ExerciseName.java  ExerciseSet.java  MuscleGroup.java  NutrientsTrack.java  Role.java  Unit.java  User.java  UserEntity.java  (+2 more)
src/main/resources/: application.properties  messages.properties  messages_uk.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: exercise-infos-create.html  exercise-infos-list.html  exercise-infos-update.html  exercises-create.html  exercises-update.html  home.html  layout.html  login.html  muscle-groups-create.html  muscle-groups-list.html  muscle-groups-update.html  nutrients-tracks-create.html  nutrients-tracks-list.html  nutrients-tracks-update.html  register.html  users-create.html  users-list.html  users-update.html  weight-tracks-create.html  weight-tracks-list.html  weight-tracks-update.html  workouts-create-modal.html  workouts-list.html
src/main/resources/templates/fragments/: paging-bar.html  paging-link.html  workouts-create-modal.html
(+41 files in other folders)
